<!DOCTYPE html>
<html lang="de">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- JQuery CSS -->
    <link rel="stylesheet" href="css/jquery-ui.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/doc-hub-bootstrap-custom-style.min.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="css/datatables.min.css">
    <!-- Custom DocHub CSS -->
    <link rel="stylesheet" href="css/doc-hub-custom-style.css">
    <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
    <title>PSTTG-Neumeldung</title>
</head>
<body>
<div class="row">
    <div class="d-flex justify-content-center mx-auto">
        <div class="doc-hub-page-container">
            <div class="row doc-hub-header">
                <div class="align-items-center justify-content-between">
                    <div class="doc-hub-header-icons-div">
                        <div class="doc-hub-user-logout-container">
                            <a class="navbar-brand" href="index.html"><img src="icons/logout.svg"
                                                                           alt="Logout"
                                                                           class="doc-hub-user-profile-icon"></a>
                            <div class="doc-hub-user-profile-username"><a class="navbar-brand" href="index.html">Logout</a>
                            </div>
                        </div>
                        <div class="doc-hub-user-profile-container">
                            <img src="icons/user.svg" alt="User" class="doc-hub-user-profile-icon">
                            <div class="doc-hub-user-profile-username">Patrick Voss SE-FC T</div>
                        </div>
                    </div>
                    <div class="doc-hub-header-title-div">PSTTG-Neumeldung</div>
                </div>
            </div>
            <div>
                <nav class="navbar navbar-expand-lg bg-body-tertiary doc-hub-navbar">
                    <div id="navbarNav">
                        <ul class="nav justify-content-start nav-underline">
                            <li class="nav-item">
                                <a class="nav-link doc-hub-nav-link" href="home.html">Home</a>
                            </li>
                            <li class="doc-hub-nav-link">|</li>
                            <li class="nav-item">
                                <a class="nav-link doc-hub-nav-link" href="erstmeldung.html">Erstmeldung</a>
                            </li>
                            <li class="doc-hub-nav-link">|</li>
                            <li class="nav-item">
                                <a class="nav-link doc-hub-nav-link" href="korrekturmeldung.html">Korrekturmeldung</a>
                            </li>
                            <li class="doc-hub-nav-link">|</li>
                            <li class="nav-item">
                                <a class="nav-link doc-hub-nav-link" href="loschung.html">Löschung</a>
                            </li>
                            <li class="doc-hub-nav-link">|</li>
                            <li class="nav-item">
                                <a class="nav-link doc-hub-nav-link" href="neumeldung.html">Neumeldung</a>
                            </li>
                            <li class="doc-hub-nav-link">|</li>
                            <li class="nav-item">
                                <a class="nav-link doc-hub-nav-link" href="dashboard.html">Dashboard</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="doc-hub-content">
                <div class="row">
                    <div class="doc-hub-main-content">
                        Neumeldung...
                    </div>
                </div>
                <div>
                    <div class="doc-hub-footer">
                        Doc Hub - OTTO Group
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>